.loginbox {
    .form-group;
    margin-top: 2em;
    
    
    .loginpanel {
        background-color: rgb(255,255,255);
        background-color: rgba(255,255,255,0.7);
        border-radius: 4px;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
        padding: 18px;
    }
    
    .loginpanel h2 {
        margin-top: 0;
    }
    
    .signuppanel h2 {
        color: #eee;
        text-shadow: 1px 1px 0 rgba(0,0,0,0.4);
    }
    
    .subcontent {
        color: #fff;
    }
    
    &.onecolumn  {
        .make-sm-column(6);
        .make-sm-column-push(3);
        .make-md-column(4);
    }

    &.twocolumns .loginpanel {
        .make-sm-column(4);
        .make-lg-column(4);
    }

    &.twocolumns .signuppanel {
        .make-sm-column(7);
        .make-sm-column-push(1);
        .make-lg-column(7);
        .make-lg-column-push(1);
    }

    .loginform {
        .form-label {
            text-align: left;
            width: 100%;
            margin-bottom: 5px;
        }
        .form-input {
            width: 100%;
            margin-bottom: 5px;
            input[type="text"],
            input[type="password"] {
                .form-control;
                width: 100%;
            }
            input[type="submit"] {
                margin: 10px 0 0;
            }
        }
    }
    input[type="submit"] {
        margin: 10px 0 0;
    }
    .desc {
        font-size: 30px;
        line-height: 30px;
        font-weight: 300;
        color: @text-color;
    }

    .subcontent {
        text-align: left;
        padding: 0;
        margin: 0;
        .desc {
            display: none;
        }
    }
}

body.path-login {
    background: url([[pix:theme|home/background-sm]]) no-repeat center center fixed;
    background-size: cover; 
}
