body#page-maintenance-message {
	background: url([[pix:theme|home/background-xs]]) no-repeat center center fixed;
	background-size: cover; 
}

.path-maintenance h2 {
	color: #fff;
	text-align: center;
}

.maintenance_message {
	background-color: rgb(255,255,255);
	background-color: rgba(255,255,255,0.7);
	border-radius: 4px;
	box-shadow: -2px 2px 1px rgba(0, 0, 0, 0.3);
	padding: 18px;
	border-color: #eee;
	border-style: solid;
	border-width: 1px 1px 0 0;
}