/* reports.less */

// The home for small tweaks to reports that don't require
// changes drastic enough to pull in the full module css
// and replace it completely.

#page-report-participation-index .participationselectform div label { // Using 'div' here to override the report styles.css
    display: inline;
    margin: 0 5px 0 0;
}

/**
 * Fix row alignment mis-match in Grader report view
 * 
 * 1. avoid increasing height of cell by floating grade tools 
 *    
 * 2. hack to improve the row alignment when additional
 *    borders/padding are added to rows above
 */
.path-grade-report-grader .grade_icons {
  float: right; /* [1] */
  margin-bottom: -0.3em; /* [2] */
}